{
  "name": "rewatchablegames-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deno-deploy": "cd dist && deployctl deploy jsr:@std/http/file-server --project rewatchable"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.6.8",
    "@astrojs/mdx": "^4.3.5",
    "@astrojs/preact": "^4.1.1",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.8",
    "oxlint": "^1.16.0",
    "preact": "^10.27.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}